{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "jobsync-frontend",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "--prefix", "frontend", "dev"],
      "port": 3000
    }
  ]
}
